# Ciallo-Springboot-Demo

./: README.md  pom.xml
sql/: basedata-script.sql  script.sql  sys-script.sql
src/main/java/com/italycalibur/ciallo/: DemoApplication.java
src/main/java/com/italycalibur/ciallo/base/: BaseEntity.java  BaseJpaDao.java
src/main/java/com/italycalibur/ciallo/config/: DataSourceConfig.java  GlobalCorsConfig.java  SaTokenConfig.java
src/main/java/com/italycalibur/ciallo/config/db/: BasedataConfig.java  SysConfig.java
src/main/java/com/italycalibur/ciallo/controller/: DriverController.java  LoginController.java  UserController.java
src/main/java/com/italycalibur/ciallo/domain/: BaseEntity.java  Menu.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/italycalibur/ciallo/domain/basedata/: Driver.java  Team.java
src/main/java/com/italycalibur/ciallo/domain/sys/: Menu.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/italycalibur/ciallo/dto/: DriverSearchDTO.java  LoginDTO.java  RefreshDTO.java  RegisterDTO.java
src/main/java/com/italycalibur/ciallo/enums/: ResponseEnum.java
src/main/java/com/italycalibur/ciallo/repository/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/italycalibur/ciallo/repository/basedata/: DriverDao.java
src/main/java/com/italycalibur/ciallo/repository/sys/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/italycalibur/ciallo/service/: DriverService.java  LoginService.java  UserService.java
src/main/java/com/italycalibur/ciallo/service/impl/: DriverServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/italycalibur/ciallo/utils/: DateUtils.java  PageData.java  QueryRequest.java  Result.java  SortsUtils.java
src/main/java/com/italycalibur/ciallo/utils/generator/: CustomizeIdGenerator.java  SnowFlakeIdGenerator.java  SnowFlakeUtils.java
src/main/java/com/italycalibur/ciallo/utils/pojo/: PageData.java  QueryRequest.java  Result.java
src/main/java/com/italycalibur/ciallo/vo/: DriverVO.java  Meta.java  RefreshVO.java  RouterVO.java  Transition.java  UserInfo.java  UserInfoVO.java
src/main/java/com/italycalibur/ciallo/vo/permission/: Meta.java  RouterVO.java  Transition.java
src/main/resources/: application-db.yml  application-sa.yml  application.yml
src/test/java/com/italycalibur/ciallo/: DemoApplicationTests.java
